{
  "_from": "recurly",
  "_id": "recurly@3.7.0",
  "_inBundle": false,
  "_integrity": "sha512-4gKf7ac3PS0GhAIcGi99xfK4Roan7Sr4DEz7MVv/SZFr2eIn89ZqmNr4a8G+mSV4P1k7yAcGap/ONVXyWr6L9Q==",
  "_location": "/recurly",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "recurly",
    "name": "recurly",
    "escapedName": "recurly",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/recurly/-/recurly-3.7.0.tgz",
  "_shasum": "891a4248d3759f4e4ef31dafe6d2cf84c6884d74",
  "_spec": "recurly",
  "_where": "/Users/dbrudner/Side/zap-deno",
  "author": {
    "name": "DX Team",
    "email": "dx@recurly.com"
  },
  "bugs": {
    "url": "https://github.com/recurly/recurly-client-node/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Recurly V3 node client",
  "devDependencies": {
    "@types/node": "^12.11.1",
    "acorn": "^6.0.0",
    "documentation": "^11.0.1",
    "documentation-theme-light": "^1.1.0",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1",
    "sinon": "^7.5.0",
    "standard": "^12.0.1",
    "typescript": "^3.6.4"
  },
  "homepage": "https://github.com/recurly/recurly-client-node#readme",
  "license": "MIT",
  "main": "lib/recurly.js",
  "name": "recurly",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/recurly/recurly-client-node.git"
  },
  "scripts": {
    "test": "./scripts/test"
  },
  "types": "lib/recurly.d.ts",
  "version": "3.7.0"
}
